<html>
<head>

<link rel="stylesheet" href="CSS/menu.css">

</head>

<body>

<div id="menu">
<ul>
  <li><a href="#">Menu</a>
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#">Pathologies</a></li>
      <li><a href="#">Informations</a></li>
    </ul>
  </li>
  <li class = "test"><a>
     <form action="pagedelog.php">
      
      <button class = "button" type="submit">Connexion</button>
    </form>
     <form action="inscription.php">
      
      <button class = "button" type="submit">Inscription</button>
    </form></a>
  </li>
</ul>

</div>


</nav>
</body>
</html>
